*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.navbar{
        /* border: 2px solid black; */
        height: 120px;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        width: 100%;
}
.logo{
    width: 17%;
    display: flex;
    justify-content: center;
}
.logo img{
    width: 60px;
    color:green;
    /* margin-left: 30px; */
    height: 60px;
}
ul{
    display: flex;
    color: green;
    align-items: center;
    list-style: none;
    /* width: 800px; */
    justify-content: end;
    font-weight: bold;
    width: 95%;
    text-transform: uppercase;
    
}
.items-1{
    width: 60%;
}
li{
    display: flex;
    /* margin-left: 130px; */
    /* margin: 50px; */
    /* padding: 5px 16px; */
    width: 17%;
}
li:hover{
    cursor: pointer;
    color: green;
}
.sign-button{
    border: 2px solid green;
    border-radius: 20px;
    display: flex;
    align-items: center;
    color: white;
    background-color: green;
    text-transform: uppercase;
    justify-content:center;
    width: 10%;
}

.sign-button:hover{
    cursor: pointer;
    /* color: white; */
    /* background-color: rgb(79, 238, 79); */
}
/* heading now start */

.main-box{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.sub-box{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 14px;
    /* width: 100%; */
    /* justify-content: center; */
    align-items: center;
}
.left-container{
    width: 50%;
}
.right-container{
    width: 50%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}
.button{
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    /* align-items: center; */
    height: 250px;
    justify-content: center;
    flex-direction: column;
}
#name{
    height: 40px;
    padding: 3px 6px;
}
.heading{
    height: 60px;
}
.input{
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
}
label{
    height: 26px;
}
p{
    height:40px ;
}
.button{
    height: 30px;
    background-color: green;
}